# --- properties for sonar cloud ---
sonar.projectKey=jhipster_generator-jhipster-nodejs
sonar.projectVersion=2.0.0
sonar.organization=jhipster
sonar.host.url=https://sonarcloud.io
sonar.sources=generators
sonar.sources.exclusions=generators/*.spec.js,generators/__snapshots/**
sonar.tests=generators
sonar.test.inclusions=generators/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
