/*
 * This is the application and entity model for university elearning
 * default values: https://www.jhipster.tech/jdl/#annexes
 * Use "jhipster import-jdl model-name.jdl --blueprints nodejs" to generate the entire application
 * Use jhipster 6.x (example 6.8.0)
 * relationship info: https://www.jhipster.tech/managing-relationships/
 * REMEMBER TO FILL authenticationType and clientFramework
 */

application {
	config {
		applicationType monolith,
		baseName monolithClientAuthSqlJdlApp,
		packageName com.jhipster.node,
		serverPort 8081,
		cacheProvider no,
		enableHibernateCache false,
		authenticationType REPLACE_AUTH,
		databaseType sql,
		prodDatabaseType mssql,
		serviceDiscoveryType false,
		clientPackageManager npm,
		skipUserManagement false,
		enableTranslation false,
		clientFramework REPLACE_CLIENT_FRAMEWORK
	}
	entities *
}

// JDL definition entity for application

enum Gender {
MALE,
FEMALE
}

enum UserType {
STUDENT,
TEACHER
}


entity DemetraUser {
	gender Gender required,
	address String minlength(1) maxlength(100) required,
	borndate LocalDate required,
	cf String required unique,
	usertype UserType required,
	profileimage ImageBlob
}

entity SingleCourse {
	title String required unique,
	description String pattern(/^[A-Z]$/),
	isnotonlyfordegree Boolean required,
	cfu Integer,
	courseimage Blob,
	amount BigDecimal
}

entity Activity {
	name UUID unique,
	description String,
	mynumber Double,
	creationtime ZonedDateTime
}

relationship OneToOne {
	Activity to SingleCourse
}

relationship ManyToOne {
	Activity {demetrauser} to DemetraUser
}

relationship ManyToMany {

	DemetraUser {
		coursetitle(title)
	}
	to SingleCourse {
		cfstudent(cf)
	},
}


relationship OneToMany {

	DemetraUser {
		singlecourseteacher
	}
	to SingleCourse {
		cfteacher(cf)required
	}

}
